<!DOCTYPE html>

<html>
    <head>
        <title> COMP 20: Theo's Homework 2</title>
        <link rel="icon" href="favicon.PNG">

        <style>
            .mainhead {
                font-family: sans-serif;
                color: #10a5f5;
                font-weight: bold;
                text-align: center;
            }
            .text {
                font-family: sans-serif;
                color: #474748;
                font-weight: bold;
                padding-left: 20px;
            }

            .image_label {
                font-family: cursive;
                color: #004d00;
                text-align: center;
            }

        </style>
    </head>

    <body style="background-color: #f7fbfd;">
        <h1 class="mainhead"> <b>About Theo</b> </h1>
        <p class="text"> Major: Computer Science & Psychology Double Major </p>
        <p class="text"> IP Address: 2600:1700:432d:9c40:3963:b102:f6ec:29fe </p>
        <p class="text"> Hometown (& current location): Chicago, IL </p>
        <p class="text"> Surprising fact: Ever since I was a little kid, I wanted to be a teacher. </p>
        <h2 class="image_label"> I love to fish for bass! </p>
        <img src="Bass1.jpg" alt=“bass” width=45% height=auto style="float:left; padding-left:20px"/>
        <img src="Bass2.jpg" alt=“bass” width=45% height=auto style="float:left; padding-left:15px"/>
    </body>
</html>